--2025-03-26 13:41:23--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTysvJ1vx3adNX-XnKZA6SPbfrpsE0vAmlElw
Résolution de encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)… 2a00:1450:4007:80b::200e, 172.217.20.206
Connexion à encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|2a00:1450:4007:80b::200e|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 12843 (13K) [image/jpeg]
Enregistre : ‘images?q=tbn:ANd9GcTysvJ1vx3adNX-XnKZA6SPbfrpsE0vAmlElw.2’

                      images?q=tbn:ANd9GcTys   0%[                                                                                              ]       0  --.-KB/s               images?q=tbn:ANd9GcTysvJ1vx3adNX-XnKZA6SPbfr 100%[=============================================================================================>]  12,54K  --.-KB/s    ds 0,007s  

2025-03-26 13:41:23 (1,75 MB/s) - ‘images?q=tbn:ANd9GcTysvJ1vx3adNX-XnKZA6SPbfrpsE0vAmlElw.2’ enregistré [12843/12843]

